1598203801031	Rename type 'Demo'
1598210813598	Rename type 'Demo'
1598289915015	Delete element
1598382602784	Rename type 'Demo'
1598444387693	Rename package 'org.Practise.Rai.Sortung'
1598445656482	Move 'Comparable.java' to 'Rai'
1598445659548	Move 'ComparableDemo.java' to 'Rai'
1598445715199	Delete element
1598445722190	Delete element
1598446076421	Rename type 'ComparableDemo1'
1598679135037	Delete element
1598679138770	Move 'Jspider2.java' to 'Roy'
1598679141392	Move 'Test.java' to 'Roy'
1598679326573	Delete element
1598679404886	Delete element
1598679413649	Delete element
